<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kyle Orlinski - Porfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="scripts.js" type="text/javascript"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"
                    aria-expanded="false"><span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#overlaycontainer"><img src="images/Logo.PNG" width="75" height="75"></a>
                    
                </div>
                    <div class="collapse navbar-collapse" id="collapsemenu">
                        <div class="row">
                            <div class="col-lg-3 col-xs-3">

                            </div>
                            <div class="col-lg-3.5 col-xs-3.5 pull-right">
                                <ul class="socialicons nav navbar-nav ">
                                    <li><a href="https://twitter.com/KyleOrlinski"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/profile.php?id=100012982514973"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://github.com/Mizuone"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="navlinks nav navbar-nav">
                                    
                                    <li><a href="#aboutjump" title="Go to About">About</a></li>
                                    <li><a href="#projectsection" title="Go to Work">Work</a></li>
                                    <li><a href="#contactformat" title="Go to Contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </nav>
        <main>
            <!--I am a front-end developer with a back-end understanding. Creating and programming is a passion of mine
                           Please feel free in looking at some of the <a class="worklink" href="#projectsection">work</a> I've done.-->
            <div class="container-fluid">
                <div id="overlaycontainer">
                   <div class="centerbannertext">
                       <p class="titlestyling">Front-End Developer</p>
                       <p>With a love for creating and developing!</p>
                       <a href="#projectsection" class="portfoliobutton"><p>View Portfolio<span class="fa fa-angle-down"></span></p></a>
                    </div>
                </div>
            </div>
            <div class="container-fluid" id="aboutjump">
                <div id="aboutstyling">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="aboutpersonimg">
                                <img src="http://res.cloudinary.com/dqk4hl3zh/image/upload/v1469634890/20160724_180313_inhpea.jpg" width="330" height="250">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="aboutperson">
                                
                                <p class="non-mobileabout">
                                    Hello, my name is Kyle Orlinski and I specialize in front-end development. I created projects that cover data manipulation, 
                                    algorithm computation, and even game development. When it comes to design and programming, I focus primary on simplicity and usability.
                                    During the last year I have been a part of a SharePoint program at Gateway Technical College, which was a intense curriculum of courses
                                    spanning across 15 months. While I was in the program I developed a passion for programming and design. Currently I am developing a mobile
                                    application using ReactNative, and many other projects that cover web technologies.
                                </p>
                                <p class="mobileabout">Hello, my name is Kyle Orlinski and I specialize in front-end development. I created projects that cover data manipulation, 
                                    algorithm computation, and even game development. When it comes to design and programming, I focus primary on simplicity and usability.<span class="mobilesecondparagraph">During the last year I have been a part of a SharePoint program at Gateway Technical College, which was a intense curriculum of courses
                                    spanning across 15 months. While I was in the program I developed a passion for programming and design. Currently I am developing a mobile
                                    application using ReactNative, and many other projects that cover web technologies.</span>
                                    </p>
                            <div id="skillspacing">
                                <ul class="skilllist">
                                    <div class="row">
                                        <div class="col-xs-3">
                                            <li>Novice</li>
                                        </div>
                                        <div class="col-xs-3">
                                            <li>Skilled</li>
                                        </div>
                                        <div class="col-xs-3">
                                            <li>Proficient</li>
                                        </div>
                                        <div class="col-xs-3">
                                            <li>Master</li>
                                        </div>
                                    </div>
                                </ul>
                                <ul class="progress-style">
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p>JavaScript</p>
                                            </div>
                                            <div class="col-xs-10">
                                                <div class="progress javascriptbar">
                                                    <div class="progress-bar novice" role="progressbar"></div>
                                                    <div class="progress-bar journeyman" role="progressbar"></div>
                                                    <div class="progress-bar epic" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p>HTML5/CSS3</p>
                                            </div>
                                            <div class="col-xs-10">
                                                <div class="progress html5bar">
                                                    <div class="progress-bar novice" role="progressbar"></div>
                                                    <div class="progress-bar journeyman" role="progressbar"></div>
                                                    <div class="progress-bar epic" role="progressbar"></div>
                                                    <div class="progress-bar legendary" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p>jQuery/BootStrap</p>
                                            </div>
                                            <div class="col-xs-10">
                                                <div class="progress jquerybar">
                                                    <div class="progress-bar novice" role="progressbar"></div>
                                                    <div class="progress-bar journeyman" role="progressbar"></div>
                                                    <div class="progress-bar epic" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p>PHP/MySQL</p>
                                            </div>
                                            <div class="col-xs-10">
                                                <div class="progress phpbar">
                                                    <div class="progress-bar novice" role="progressbar"></div>
                                                    <div class="progress-bar journeyman" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <p>NodeJS</p>
                                            </div>
                                            <div class="col-xs-10">
                                                <div class="progress nodejsbar">
                                                    <div class="progress-bar novice" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projectsection" class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="headingtwoformat"></h2>
                    </div>
                </div>
                <div class="projectdivider firstrow">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Esch Power</h3>
                            <a href="http://www.eschpower.com/" target="_blank" rel="noopener noreferrer"><img src="images/eschpic.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Weather App</h3>
                            <a href="http://codepen.io/mizuone/full/AXaQYP/" target="_blank" rel="noopener noreferrer"><img src="images/weatherapp.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Wiki Viewer</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/WikiViewer-master/" target="_blank" rel="noopener noreferrer"><img src="images/wikiviewer.PNG" width="350" height="300"></a>
                        </div>
                    </div>
                </div>
                <div class="projectdivider secondrow">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Reaver</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/Reaver-master/index.html" target="_blank" rel="noopener noreferrer"><img src="images/reaver.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Break Out</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/arcade-master/Break/index.html" target="_blank" rel="noopener noreferrer"><img src="images/BreakOut.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Pong</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/arcade-master/Pong/index.html" target="_blank" rel="noopener noreferrer"><img src="images/Pong.PNG" width="350" height="300"></a>

                        </div>
                    </div>
                </div>
                <div class="projectdivider thirdrow">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Tictactoe</h3>
                            <a href="http://codepen.io/mizuone/full/LkgrWw/" target="_blank" rel="noopener noreferrer"><img src="images/tictactoe.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Caloric Intake App</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/Caloric-Intake-Web-App-master/index.html" target="_blank" rel="noopener noreferrer"><img src="images/caloricintakeapp.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">
                            <h3>Quote Machine</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/QuoteMachine-master/" target="_blank" rel="noopener noreferrer"><img src="images/quotemachine.PNG" width="350" height="300"></a>
                        </div>
                    </div>
                </div>
                <div class="projectdivider fourthrow">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>To-Do List</h3>
                            <a href="http://kronos.gtc.edu/~korlinski/work/projectcollection/To-do-List-Web-App-master/index.html" target="_blank" rel="noopener noreferrer"><img src="images/todolistpic.PNG" width="350" height="300"></a>
                        </div>
                        <div class="col-lg-4">

                        </div>
                        <div class="col-lg-4">

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="contactstyling" id="contactformat">
                    <div class="row">
                            <div class="col-lg-7">
                                    <h2>Contact</h2>
                                    <p>Connect with Kyle Orlinski</p>
                                    <p>Email: <b>orlinskikyle@gmail.com</b></p>
                            </div>
                            <div class="col-lg-5">
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/kyleorlinskideveloper" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" width="60" height="60"></a></li>
                                    <li><a href="https://github.com/Mizuone" target="_blank" rel="noopener noreferrer"><img src="images/github.png" width="60" height="60"></a></li>
                                    <li><a href="https://www.freecodecamp.com/mizuone" target="_blank" rel="noopener noreferrer"><img src="images/freecodecamplogo.svg" width="60" height="60"></a></li>
                               </ul>
                            </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
